{
  "name": "<%= project_name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "homepage": "https://github.com/afeiship/<%= project_name %>",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0"
  }
}
